[run_asm_unicorn.py] AGGR_GLOBAL MEMWRITE SEQ=9 @ 0x1650 size 1 val 00 pc 0x166b REGS {'IP': 1387, 'CS': 272}
[run_asm_unicorn.py] exec @ 0x166e opcode_bytes: 8a160201
[run_asm_unicorn.py] DECISION HIT @ 0x1672 OPC=80fa00741980fa01 REGS={'IP': 1394, 'CS': 272, 'AX': 1543, 'BX': 0, 'CX': 0, 'DX': 1, 'SI': 0, 'DI': 0, 'BP': 0, 'SP': 0} FLAGS=2
[run_asm_unicorn.py] TRACE @ 0x1672 opcode_bytes: 80fa00
[run_asm_unicorn.py] exec @ 0x1672 opcode_bytes: 80fa00
[run_asm_unicorn.py] DECISION HIT @ 0x1675 OPC=741980fa01742880 REGS={'IP': 1397, 'CS': 272, 'AX': 1543, 'BX': 0, 'CX': 0, 'DX': 1, 'SI': 0, 'DI': 0, 'BP': 0, 'SP': 0} FLAGS=2
[run_asm_unicorn.py] DECISION BRANCH SHORT @0x1675 -> 0x1690
[run_asm_unicorn.py] TRACE @ 0x1675 opcode_bytes: 7419
[run_asm_unicorn.py] TRACE JCC @0x1675 -> 0x1690 (fallthrough 0x1677) REGS={'IP': 1397, 'CS': 272, 'SS': 272, 'SP': 0, 'DS': 256, 'ES': 0}
[run_asm_unicorn.py] exec @ 0x1675 opcode_bytes: 7419
[run_asm_unicorn.py] DECISION HIT @ 0x1677 OPC=80fa01742880fa02 REGS={'IP': 1399, 'CS': 272, 'AX': 1543, 'BX': 0, 'CX': 0, 'DX': 1, 'SI': 0, 'DI': 0, 'BP': 0, 'SP': 0} FLAGS=2
[run_asm_unicorn.py] TRACE @ 0x1677 opcode_bytes: 80fa01
[run_asm_unicorn.py] exec @ 0x1677 opcode_bytes: 80fa01
[run_asm_unicorn.py] DECISION HIT @ 0x167a OPC=742880fa02743a80 REGS={'IP': 1402, 'CS': 272, 'AX': 1543, 'BX': 0, 'CX': 0, 'DX': 1, 'SI': 0, 'DI': 0, 'BP': 0, 'SP': 0} FLAGS=70
[run_asm_unicorn.py] DECISION BRANCH SHORT @0x167a -> 0x16a4
[run_asm_unicorn.py] TRACE @ 0x167a opcode_bytes: 7428
[run_asm_unicorn.py] TRACE JCC @0x167a -> 0x16a4 (fallthrough 0x167c) REGS={'IP': 1402, 'CS': 272, 'SS': 272, 'SP': 0, 'DS': 256, 'ES': 0}
[run_asm_unicorn.py] exec @ 0x167a opcode_bytes: 7428
[run_asm_unicorn.py] DECISION HIT @ 0x16a4 OPC=e81902eb007208c6 REGS={'IP': 1444, 'CS': 272, 'AX': 1543, 'BX': 0, 'CX': 0, 'DX': 1, 'SI': 0, 'DI': 0, 'BP': 0, 'SP': 0} FLAGS=70
[run_asm_unicorn.py] TRACE @ 0x16a4 opcode_bytes: e81902
[run_asm_unicorn.py] TRACE CALL @0x16a4 -> 0x18c0 REGS={'IP': 1444, 'CS': 272, 'SS': 272, 'SP': 0, 'DS': 256, 'ES': 0}
[run_asm_unicorn.py] exec @ 0x16a4 opcode_bytes: e81902
[run_asm_unicorn.py] call at 0x16a4 -> target 0x18c0; PRE-REGS: {'AX': 1543, 'BX': 0, 'CX': 0, 'DX': 1, 'SI': 0, 'DI': 0, 'BP': 0, 'SP': 0, 'SS': 272, 'DS': 256, 'ES': 0, 'stack': [77, 68, 1, 73, 78, 88, 6, 73, 78, 89, 7, 69, 78, 88, 0, 69, 78, 89, 0, 69, 66, 72, 0, 80, 76, 88, 0, 80, 76, 89, 0, 70, 66, 88, 0, 70, 66, 89, 0, 70, 66, 86, 0, 0, 77, 65, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]}
[run_asm_unicorn.py] call-target bytes @ 0x18c0: 50535152c606450621b021a2330689c1
[run_asm_unicorn.py] error writing return IP for inline call: Invalid memory write (UC_ERR_WRITE_UNMAPPED)
[run_asm_unicorn.py] INLINE-CALL: pushed return 0x16a7 -> stack_linear 0x110fe SP=65534; jumping to 0x18c0
[run_asm_unicorn.py] --inline-calls enabled; skipping return-watch for CALL 0x16a4 -> 0x18c0
[run_asm_unicorn.py] POST-CALL CHECK @ 0x18c0 expecting 0x18c0; REGS: {'IP': 1984, 'CS': 272, 'SS': 320, 'SP': 65534, 'DS': 256, 'ES': 0}; stack_top_linear=0x113fe stack_bytes=[]
[run_asm_unicorn.py] ENTRY-HIT @ 0x18c0; REGS: {'IP': 1984, 'CS': 272, 'SS': 320, 'SP': 65534, 'AX': 1543, 'BX': 0, 'CX': 0, 'DX': 1, 'SI': 0, 'DI': 0}; stack_top_linear=0x113fe stack_bytes=[]
[run_asm_unicorn.py] STEP @0x18c0 PC=0x18c0 OPC=50 INSTR=50535152c6064506 REGS={'IP': 1984, 'CS': 272, 'SS': 320, 'SP': 65534, 'AX': 1543, 'BX': 0, 'CX': 0, 'DX': 1, 'SI': 0, 'DI': 0, 'DS': 256, 'ES': 0}
[run_asm_unicorn.py] CFTRACE @0x18c0 PC=0x18c0 OPC=50 INSTR=50535152c6064506 REGS={'IP': 1984, 'CS': 272, 'DS': 256, 'ES': 0} ORIGIN=0x16a4
[run_asm_unicorn.py] TRACE @ 0x18c0 opcode_bytes: 50
[run_asm_unicorn.py] exec @ 0x18c0 opcode_bytes: 50
[run_asm_unicorn.py] HIT call-target at 0x18c0 — dumping regs & DBG area
[run_asm_unicorn.py] REGS @ 0x18c0: {'AX': 1543, 'BX': 0, 'CX': 0, 'DX': 1, 'SI': 0, 'DI': 0, 'BP': 0, 'SP': 65534, 'DS': 256, 'ES': 0}
[run_asm_unicorn.py] DBG @ 0x1645 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 0, 83, 84, 199, 6, 49, 6]
[run_asm_unicorn.py] AGGR_GLOBAL MEMWRITE SEQ=11 @ 0x113fc size 2 val <err> pc 0x18c0 REGS {'IP': 1984, 'CS': 272}
[run_asm_unicorn.py] emu mem at offset 435 = 1
[run_asm_unicorn.py] emu debug-slot @ 5701 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 6, 0, 83, 84, 199, 6, 49, 6]
[run_asm_unicorn.py] computed tile idx (file offset) = 434, mem val = 0
[run_asm_unicorn.py] debug_slot entry @ 1349 = 0
[run_asm_unicorn.py] debug_slot left @ 1350 = 0
[run_asm_unicorn.py] debug_slot right @ 1351 = 0
[run_asm_unicorn.py] debug_slot top @ 1352 = 0
[run_asm_unicorn.py] debug_slot bottom @ 1353 = 0
[run_asm_unicorn.py] debug_slot tile_val @ 1354 = 0
[run_asm_unicorn.py] debug_slot threshold @ 1355 = 0
[run_asm_unicorn.py] debug_slot cur_tx @ 1356 = 0
[run_asm_unicorn.py] debug_slot cur_ty @ 1357 = 0
[run_asm_unicorn.py] debug_slot collision_marker @ 1358 = 0
[run_asm_unicorn.py] debug_slot row_marker @ 1359 = 0
[run_asm_unicorn.py] debug_slot flags_lo @ 1360 = 7
[run_asm_unicorn.py] debug_slot flags_hi @ 1361 = 6
[run_asm_unicorn.py] debug_slot fire_active @ 1362 = 0
bytearray(b'RS\x00RNE')
0